# olympic-humg-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
config/checkstyle/: suppressions.xml
docs/: api_documentation.adoc  assigment_submission_api.adoc  assignment_api.adoc  auth_api.adoc  document_api.adoc  forum_api.adoc  question_api.adoc  user_api.adoc
src/main/java/vn/edu/humg/: HumgApiApplication.java
src/main/java/vn/edu/humg/config/: ClientProperties.java  SampleProperties.java  WebConfiguration.java  WebProperties.java
src/main/java/vn/edu/humg/config/datasource/: DataSourceConfiguration.java  DataSourceProperties.java  MybatisDataSourceConfiguration.java  RoutingDataSource.java
src/main/java/vn/edu/humg/exception/: ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  SampleException.java
src/main/java/vn/edu/humg/log/: CommonLogFields.java  HttpRequestAccessLogFields.java  HttpResponseAccessLogFields.java  LogField.java  LoggingFilter.java  LoggingInterceptor.java  RequestAddressUtil.java
src/main/java/vn/edu/humg/olympic/: OlympicHumgApiApplication.java
src/main/java/vn/edu/humg/olympic/api/: HumgOlympicApplication.java
src/main/java/vn/edu/humg/olympic/api/config/: ClientProperties.java  JwtConfig.java  SampleProperties.java  SecurityConfig.java  WebConfiguration.java  WebProperties.java
src/main/java/vn/edu/humg/olympic/api/constant/: APIConstant.java
src/main/java/vn/edu/humg/olympic/api/controller/: AuthController.java
src/main/java/vn/edu/humg/olympic/api/converter/: UserConverter.java
src/main/java/vn/edu/humg/olympic/api/exception/: ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  ResourceException.java
src/main/java/vn/edu/humg/olympic/api/log/: CommonLogFields.java  HttpRequestAccessLogFields.java  HttpResponseAccessLogFields.java  LogField.java  LoggingFilter.java  LoggingInterceptor.java  RequestAddressUtil.java
src/main/java/vn/edu/humg/olympic/api/model/: Gender.java  Role.java  User.java
src/main/java/vn/edu/humg/olympic/api/model/request/: LoginRequest.java  RegisterRequest.java
src/main/java/vn/edu/humg/olympic/api/model/response/: AuthResponse.java  LoginResponse.java
src/main/java/vn/edu/humg/olympic/api/repository/: UserRepository.java
src/main/java/vn/edu/humg/olympic/api/service/: AuthService.java  TokenService.java
src/main/java/vn/edu/humg/olympic/api/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/vn/edu/humg/olympic/configuration/: SecurityConfiguration.java
src/main/java/vn/edu/humg/olympic/constant/: ApplicationConstant.java
src/main/java/vn/edu/humg/olympic/controller/: AuthController.java
src/main/java/vn/edu/humg/olympic/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedRequestException.java
src/main/java/vn/edu/humg/olympic/model/: User.java  UserGender.java  UserRole.java
src/main/java/vn/edu/humg/olympic/model/request/: LoginRequest.java  RegisterRequest.java
src/main/java/vn/edu/humg/olympic/model/response/: ErrorResponse.java  LoginResponse.java
src/main/java/vn/edu/humg/olympic/repository/: UserRepository.java
src/main/java/vn/edu/humg/olympic/service/: AuthService.java
src/main/java/vn/edu/humg/olympic/service/impl/: AuthServiceImpl.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  bootstrap.yml  log4j2-local.xml  log4j2-spring.xml
src/main/resources/db/migration/: V1__Init_database.sql
src/main/resources/logging/: access-logging-template.json  common-logging-template.json  error-logging-template.json  template.json
src/main/resources/mapper/: application.xml
src/test/java/vn/edu/humg/: TemplateApplicationTests.java
src/test/java/vn/edu/humg/olympic/: OlympicHumgApiApplicationTests.java
src/test/java/vn/edu/humg/olympic/api/: HumgOlympicApplicationTests.java
src/test/java/vn/edu/humg/olympic/api/service/impl/: AuthServiceImplTest.java
src/test/java/vn/edu/humg/olympic/service/impl/: AuthServiceImplTest.java
src/test/resources/: application-test.yml  data.sql  log4j2-test.xml  schema.sql
